{
  "react-intl": {
    "description": "Wrap a selection in intl.formatMessage",
    "scope": "html,javascriptreact,typescriptreact",
    "body": ["intl.formatMessage({ defaultMessage: '$TM_SELECTED_TEXT' })"]
  }
}
